; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=4

_global_script_classes=[ {
"base": "Area2D",
"class": "AlertSignal",
"language": "GDScript",
"path": "res://common/collisions/alert_signal.gd"
}, {
"base": "GdUnitArgumentMatcher",
"class": "AnyArgumentMatcher",
"language": "GDScript",
"path": "res://addons/gdUnit3/src/matchers/AnyArgumentMatcher.gd"
}, {
"base": "GdUnitArgumentMatcher",
"class": "AnyBuildInTypeArgumentMatcher",
"language": "GDScript",
"path": "res://addons/gdUnit3/src/matchers/AnyBuildInTypeArgumentMatcher.gd"
}, {
"base": "GdUnitArgumentMatcher",
"class": "AnyClazzArgumentMatcher",
"language": "GDScript",
"path": "res://addons/gdUnit3/src/matchers/AnyClazzArgumentMatcher.gd"
}, {
"base": "Node",
"class": "Blinker",
"language": "GDScript",
"path": "res://common/collisions/blinker.gd"
}, {
"base": "GdUnitTestSuite",
"class": "BlinkerTest",
"language": "GDScript",
"path": "res://test/test_blinker.gd"
}, {
"base": "ValueProvider",
"class": "CallBackValueProvider",
"language": "GDScript",
"path": "res://addons/gdUnit3/src/asserts/CallBackValueProvider.gd"
}, {
"base": "GdUnitArgumentMatcher",
"class": "ChainedArgumentMatcher",
"language": "GDScript",
"path": "res://addons/gdUnit3/src/matchers/ChainedArgumentMatcher.gd"
}, {
"base": "KinematicBody2D",
"class": "Character",
"language": "GDScript",
"path": "res://entities/characters/character.gd"
}, {
"base": "Resource",
"class": "CharacterAttributes",
"language": "GDScript",
"path": "res://entities/characters/character_attributes.gd"
}, {
"base": "Reference",
"class": "CmdArgumentParser",
"language": "GDScript",
"path": "res://addons/gdUnit3/src/cmd/CmdArgumentParser.gd"
}, {
"base": "Reference",
"class": "CmdCommand",
"language": "GDScript",
"path": "res://addons/gdUnit3/src/cmd/CmdCommand.gd"
}, {
"base": "Reference",
"class": "CmdCommandHandler",
"language": "GDScript",
"path": "res://addons/gdUnit3/src/cmd/CmdCommandHandler.gd"
}, {
"base": "Reference",
"class": "CmdConsole",
"language": "GDScript",
"path": "res://addons/gdUnit3/src/cmd/CmdConsole.gd"
}, {
"base": "Reference",
"class": "CmdOption",
"language": "GDScript",
"path": "res://addons/gdUnit3/src/cmd/CmdOption.gd"
}, {
"base": "Reference",
"class": "CmdOptions",
"language": "GDScript",
"path": "res://addons/gdUnit3/src/cmd/CmdOptions.gd"
}, {
"base": "Resource",
"class": "Comparator",
"language": "GDScript",
"path": "res://addons/gdUnit3/src/Comparator.gd"
}, {
"base": "InteractableItem",
"class": "ConsumableItem",
"language": "GDScript",
"path": "res://common/interactions/consumable_item.gd"
}, {
"base": "Reference",
"class": "DTS",
"language": "GDScript",
"path": "res://addons/dialogic/Localization/translation_service.gd"
}, {
"base": "Node2D",
"class": "Dash",
"language": "GDScript",
"path": "res://common/dash/dash.gd"
}, {
"base": "GdUnitTestSuite",
"class": "DashTest",
"language": "GDScript",
"path": "res://test/test_dash.gd"
}, {
"base": "ValueProvider",
"class": "DefaultValueProvider",
"language": "GDScript",
"path": "res://addons/gdUnit3/src/asserts/DefaultValueProvider.gd"
}, {
"base": "Node",
"class": "Dialogic",
"language": "GDScript",
"path": "res://addons/dialogic/Other/DialogicClass.gd"
}, {
"base": "Reference",
"class": "DialogicAnimaPropertiesHelper",
"language": "GDScript",
"path": "res://addons/dialogic/Nodes/Anima/DialogicAnimaPropertiesHelper.gd"
}, {
"base": "Node",
"class": "DialogicAnimaResources",
"language": "GDScript",
"path": "res://addons/dialogic/Nodes/Anima/DialogicAnimaResources.gd"
}, {
"base": "Control",
"class": "DialogicBackgroundMusic",
"language": "GDScript",
"path": "res://addons/dialogic/Nodes/BackgroundMusic.gd"
}, {
"base": "Node",
"class": "DialogicCustomEvents",
"language": "GDScript",
"path": "res://addons/dialogic/Nodes/DialogicCustomEvents.gd"
}, {
"base": "Node",
"class": "DialogicDefinitionsUtil",
"language": "GDScript",
"path": "res://addons/dialogic/Other/DialogicDefinitionsUtil.gd"
}, {
"base": "Node",
"class": "DialogicParser",
"language": "GDScript",
"path": "res://addons/dialogic/Parser/DialogicParser.gd"
}, {
"base": "Reference",
"class": "DialogicResources",
"language": "GDScript",
"path": "res://addons/dialogic/Other/DialogicResources.gd"
}, {
"base": "Reference",
"class": "DialogicUtil",
"language": "GDScript",
"path": "res://addons/dialogic/Other/DialogicUtil.gd"
}, {
"base": "Resource",
"class": "EnemeyAttributes",
"language": "GDScript",
"path": "res://entities/enemies/enemy_attributes.gd"
}, {
"base": "KinematicBody2D",
"class": "Enemy",
"language": "GDScript",
"path": "res://entities/enemies/enemy.gd"
}, {
"base": "GdUnitArgumentMatcher",
"class": "EqualsArgumentMatcher",
"language": "GDScript",
"path": "res://addons/gdUnit3/src/matchers/EqualsArgumentMatcher.gd"
}, {
"base": "WeaponHitbox",
"class": "ExplosionHitbox",
"language": "GDScript",
"path": "res://objects/projectiles/explosives/explosion_hitbox.gd"
}, {
"base": "Area2D",
"class": "Explosive",
"language": "GDScript",
"path": "res://objects/projectiles/explosives/explosive.gd"
}, {
"base": "KinematicBody2D",
"class": "Family",
"language": "GDScript",
"path": "res://entities/characters/nom_nom/skills/scrilspeokr/family/family.gd"
}, {
"base": "Resource",
"class": "Fuzzer",
"language": "GDScript",
"path": "res://addons/gdUnit3/src/fuzzers/Fuzzer.gd"
}, {
"base": "Resource",
"class": "FuzzerTool",
"language": "GDScript",
"path": "res://addons/gdUnit3/src/fuzzers/FuzzerTool.gd"
}, {
"base": "Resource",
"class": "Fuzzers",
"language": "GDScript",
"path": "res://addons/gdUnit3/src/Fuzzers.gd"
}, {
"base": "Resource",
"class": "GdAssertMessages",
"language": "GDScript",
"path": "res://addons/gdUnit3/src/asserts/GdAssertMessages.gd"
}, {
"base": "Reference",
"class": "GdAssertReports",
"language": "GDScript",
"path": "res://addons/gdUnit3/src/asserts/GdAssertReports.gd"
}, {
"base": "Reference",
"class": "GdClassDescriptor",
"language": "GDScript",
"path": "res://addons/gdUnit3/src/core/parse/GdClassDescriptor.gd"
}, {
"base": "Reference",
"class": "GdDiffTool",
"language": "GDScript",
"path": "res://addons/gdUnit3/src/core/GdDiffTool.gd"
}, {
"base": "Reference",
"class": "GdFunctionArgument",
"language": "GDScript",
"path": "res://addons/gdUnit3/src/core/parse/GdFunctionArgument.gd"
}, {
"base": "Reference",
"class": "GdFunctionDescriptor",
"language": "GDScript",
"path": "res://addons/gdUnit3/src/core/parse/GdFunctionDescriptor.gd"
}, {
"base": "Reference",
"class": "GdFunctionDoubler",
"language": "GDScript",
"path": "res://addons/gdUnit3/src/core/GdFunctionDoubler.gd"
}, {
"base": "Node",
"class": "GdMarkDownReader",
"language": "GDScript",
"path": "res://addons/gdUnit3/src/update/GdMarkDownReader.gd"
}, {
"base": "Object",
"class": "GdObjects",
"language": "GDScript",
"path": "res://addons/gdUnit3/src/core/GdObjects.gd"
}, {
"base": "Reference",
"class": "GdScriptParser",
"language": "GDScript",
"path": "res://addons/gdUnit3/src/core/parse/GdScriptParser.gd"
}, {
"base": "Reference",
"class": "GdTestParameterSet",
"language": "GDScript",
"path": "res://addons/gdUnit3/src/core/parse/GdTestParameterSet.gd"
}, {
"base": "Reference",
"class": "GdUnit3MonoAPI",
"language": "GDScript",
"path": "res://addons/gdUnit3/src/mono/GdUnit3MonoAPI.gd"
}, {
"base": "Reference",
"class": "GdUnit3Version",
"language": "GDScript",
"path": "res://addons/gdUnit3/src/core/GdUnit3Version.gd"
}, {
"base": "Reference",
"class": "GdUnitArgumentMatcher",
"language": "GDScript",
"path": "res://addons/gdUnit3/src/matchers/GdUnitArgumentMatcher.gd"
}, {
"base": "Reference",
"class": "GdUnitArgumentMatchers",
"language": "GDScript",
"path": "res://addons/gdUnit3/src/matchers/GdUnitArgumentMatchers.gd"
}, {
"base": "GdUnitAssert",
"class": "GdUnitArrayAssert",
"language": "GDScript",
"path": "res://addons/gdUnit3/src/GdUnitArrayAssert.gd"
}, {
"base": "GdUnitArrayAssert",
"class": "GdUnitArrayAssertImpl",
"language": "GDScript",
"path": "res://addons/gdUnit3/src/asserts/GdUnitArrayAssertImpl.gd"
}, {
"base": "Reference",
"class": "GdUnitAssert",
"language": "GDScript",
"path": "res://addons/gdUnit3/src/GdUnitAssert.gd"
}, {
"base": "GdUnitAssert",
"class": "GdUnitAssertImpl",
"language": "GDScript",
"path": "res://addons/gdUnit3/src/asserts/GdUnitAssertImpl.gd"
}, {
"base": "Reference",
"class": "GdUnitAwaiter",
"language": "GDScript",
"path": "res://addons/gdUnit3/src/GdUnitAwaiter.gd"
}, {
"base": "GdUnitAssert",
"class": "GdUnitBoolAssert",
"language": "GDScript",
"path": "res://addons/gdUnit3/src/GdUnitBoolAssert.gd"
}, {
"base": "GdUnitBoolAssert",
"class": "GdUnitBoolAssertImpl",
"language": "GDScript",
"path": "res://addons/gdUnit3/src/asserts/GdUnitBoolAssertImpl.gd"
}, {
"base": "GdUnitReportSummary",
"class": "GdUnitByPathReport",
"language": "GDScript",
"path": "res://addons/gdUnit3/src/report/GdUnitByPathReport.gd"
}, {
"base": "Reference",
"class": "GdUnitClassDoubler",
"language": "GDScript",
"path": "res://addons/gdUnit3/src/core/GdUnitClassDoubler.gd"
}, {
"base": "Reference",
"class": "GdUnitConstants",
"language": "GDScript",
"path": "res://addons/gdUnit3/src/GdUnitConstants.gd"
}, {
"base": "GdUnitAssert",
"class": "GdUnitDictionaryAssert",
"language": "GDScript",
"path": "res://addons/gdUnit3/src/GdUnitDictionaryAssert.gd"
}, {
"base": "GdUnitDictionaryAssert",
"class": "GdUnitDictionaryAssertImpl",
"language": "GDScript",
"path": "res://addons/gdUnit3/src/asserts/GdUnitDictionaryAssertImpl.gd"
}, {
"base": "Resource",
"class": "GdUnitEvent",
"language": "GDScript",
"path": "res://addons/gdUnit3/src/core/event/GdUnitEvent.gd"
}, {
"base": "Node",
"class": "GdUnitExecutor",
"language": "GDScript",
"path": "res://addons/gdUnit3/src/core/GdUnitExecutor.gd"
}, {
"base": "GdUnitAssert",
"class": "GdUnitFileAssert",
"language": "GDScript",
"path": "res://addons/gdUnit3/src/GdUnitFileAssert.gd"
}, {
"base": "GdUnitFileAssert",
"class": "GdUnitFileAssertImpl",
"language": "GDScript",
"path": "res://addons/gdUnit3/src/asserts/GdUnitFileAssertImpl.gd"
}, {
"base": "GdUnitAssert",
"class": "GdUnitFloatAssert",
"language": "GDScript",
"path": "res://addons/gdUnit3/src/GdUnitFloatAssert.gd"
}, {
"base": "GdUnitFloatAssert",
"class": "GdUnitFloatAssertImpl",
"language": "GDScript",
"path": "res://addons/gdUnit3/src/asserts/GdUnitFloatAssertImpl.gd"
}, {
"base": "Reference",
"class": "GdUnitFonts",
"language": "GDScript",
"path": "res://addons/gdUnit3/src/ui/GdUnitFonts.gd"
}, {
"base": "GdUnitAssert",
"class": "GdUnitFuncAssert",
"language": "GDScript",
"path": "res://addons/gdUnit3/src/GdUnitFuncAssert.gd"
}, {
"base": "GdUnitFuncAssert",
"class": "GdUnitFuncAssertImpl",
"language": "GDScript",
"path": "res://addons/gdUnit3/src/asserts/GdUnitFuncAssertImpl.gd"
}, {
"base": "GdUnitValueExtractor",
"class": "GdUnitFuncValueExtractor",
"language": "GDScript",
"path": "res://addons/gdUnit3/src/extractors/GdUnitFuncValueExtractor.gd"
}, {
"base": "Reference",
"class": "GdUnitHtmlPatterns",
"language": "GDScript",
"path": "res://addons/gdUnit3/src/report/GdUnitHtmlPatterns.gd"
}, {
"base": "GdUnitReportSummary",
"class": "GdUnitHtmlReport",
"language": "GDScript",
"path": "res://addons/gdUnit3/src/report/GdUnitHtmlReport.gd"
}, {
"base": "GdUnitEvent",
"class": "GdUnitInit",
"language": "GDScript",
"path": "res://addons/gdUnit3/src/core/event/GdUnitEventInit.gd"
}, {
"base": "Panel",
"class": "GdUnitInspecor",
"language": "GDScript",
"path": "res://addons/gdUnit3/src/ui/GdUnitInspector.gd"
}, {
"base": "GdUnitAssert",
"class": "GdUnitIntAssert",
"language": "GDScript",
"path": "res://addons/gdUnit3/src/GdUnitIntAssert.gd"
}, {
"base": "GdUnitIntAssert",
"class": "GdUnitIntAssertImpl",
"language": "GDScript",
"path": "res://addons/gdUnit3/src/asserts/GdUnitIntAssertImpl.gd"
}, {
"base": "GdUnitMonitor",
"class": "GdUnitMemMonitor",
"language": "GDScript",
"path": "res://addons/gdUnit3/src/monitor/GdUnitMemMonitor.gd"
}, {
"base": "Node",
"class": "GdUnitMemoryPool",
"language": "GDScript",
"path": "res://addons/gdUnit3/src/core/GdUnitMemoryPool.gd"
}, {
"base": "Reference",
"class": "GdUnitMock",
"language": "GDScript",
"path": "res://addons/gdUnit3/src/mocking/GdUnitMock.gd"
}, {
"base": "GdUnitClassDoubler",
"class": "GdUnitMockBuilder",
"language": "GDScript",
"path": "res://addons/gdUnit3/src/mocking/GdUnitMockBuilder.gd"
}, {
"base": "Reference",
"class": "GdUnitMockImpl",
"language": "GDScript",
"path": "res://addons/gdUnit3/src/mocking/GdUnitMockImpl.gd"
}, {
"base": "Resource",
"class": "GdUnitMonitor",
"language": "GDScript",
"path": "res://addons/gdUnit3/src/monitor/GdUnitMonitor.gd"
}, {
"base": "GdUnitAssert",
"class": "GdUnitObjectAssert",
"language": "GDScript",
"path": "res://addons/gdUnit3/src/GdUnitObjectAssert.gd"
}, {
"base": "GdUnitObjectAssert",
"class": "GdUnitObjectAssertImpl",
"language": "GDScript",
"path": "res://addons/gdUnit3/src/asserts/GdUnitObjectAssertImpl.gd"
}, {
"base": "Reference",
"class": "GdUnitObjectInteractions",
"language": "GDScript",
"path": "res://addons/gdUnit3/src/core/GdUnitObjectInteractions.gd"
}, {
"base": "Reference",
"class": "GdUnitObjectInteractionsTemplate",
"language": "GDScript",
"path": "res://addons/gdUnit3/src/core/GdUnitObjectInteractionsTemplate.gd"
}, {
"base": "Reference",
"class": "GdUnitPatch",
"language": "GDScript",
"path": "res://addons/gdUnit3/src/update/GdUnitPatch.gd"
}, {
"base": "Reference",
"class": "GdUnitPatcher",
"language": "GDScript",
"path": "res://addons/gdUnit3/src/update/GdUnitPatcher.gd"
}, {
"base": "Reference",
"class": "GdUnitProperty",
"language": "GDScript",
"path": "res://addons/gdUnit3/src/core/GdUnitProperty.gd"
}, {
"base": "Resource",
"class": "GdUnitReport",
"language": "GDScript",
"path": "res://addons/gdUnit3/src/core/report/GdUnitReport.gd"
}, {
"base": "GdUnitReportConsumer",
"class": "GdUnitReportCollector",
"language": "GDScript",
"path": "res://addons/gdUnit3/src/core/report/GdUnitReportCollector.gd"
}, {
"base": "Reference",
"class": "GdUnitReportConsumer",
"language": "GDScript",
"path": "res://addons/gdUnit3/src/core/report/GdUnitReportConsumer.gd"
}, {
"base": "Reference",
"class": "GdUnitReportSummary",
"language": "GDScript",
"path": "res://addons/gdUnit3/src/report/GdUnitReportSummary.gd"
}, {
"base": "Resource",
"class": "GdUnitResourceDto",
"language": "GDScript",
"path": "res://addons/gdUnit3/src/network/rpc/dtos/GdUnitResourceDto.gd"
}, {
"base": "GdUnitAssert",
"class": "GdUnitResultAssert",
"language": "GDScript",
"path": "res://addons/gdUnit3/src/GdUnitResultAssert.gd"
}, {
"base": "GdUnitResultAssert",
"class": "GdUnitResultAssertImpl",
"language": "GDScript",
"path": "res://addons/gdUnit3/src/asserts/GdUnitResultAssertImpl.gd"
}, {
"base": "Resource",
"class": "GdUnitRunnerConfig",
"language": "GDScript",
"path": "res://addons/gdUnit3/src/core/GdUnitRunnerConfig.gd"
}, {
"base": "Node",
"class": "GdUnitSceneRunner",
"language": "GDScript",
"path": "res://addons/gdUnit3/src/GdUnitSceneRunner.gd"
}, {
"base": "GdUnitSceneRunner",
"class": "GdUnitSceneRunnerImpl",
"language": "GDScript",
"path": "res://addons/gdUnit3/src/core/GdUnitSceneRunnerImpl.gd"
}, {
"base": "Reference",
"class": "GdUnitScriptType",
"language": "GDScript",
"path": "res://addons/gdUnit3/src/core/GdUnitScriptType.gd"
}, {
"base": "Reference",
"class": "GdUnitServerConstants",
"language": "GDScript",
"path": "res://addons/gdUnit3/src/network/GdUnitServerConstants.gd"
}, {
"base": "Reference",
"class": "GdUnitSettings",
"language": "GDScript",
"path": "res://addons/gdUnit3/src/core/GdUnitSettings.gd"
}, {
"base": "GdUnitAssert",
"class": "GdUnitSignalAssert",
"language": "GDScript",
"path": "res://addons/gdUnit3/src/GdUnitSignalAssert.gd"
}, {
"base": "GdUnitSignalAssert",
"class": "GdUnitSignalAssertImpl",
"language": "GDScript",
"path": "res://addons/gdUnit3/src/asserts/GdUnitSignalAssertImpl.gd"
}, {
"base": "Reference",
"class": "GdUnitSignalAwaiter",
"language": "GDScript",
"path": "res://addons/gdUnit3/src/core/GdUnitSignalAwaiter.gd"
}, {
"base": "Resource",
"class": "GdUnitSingleton",
"language": "GDScript",
"path": "res://addons/gdUnit3/src/core/GdUnitSingleton.gd"
}, {
"base": "GdUnitClassDoubler",
"class": "GdUnitSpyBuilder",
"language": "GDScript",
"path": "res://addons/gdUnit3/src/spy/GdUnitSpyBuilder.gd"
}, {
"base": "Reference",
"class": "GdUnitSpyImpl",
"language": "GDScript",
"path": "res://addons/gdUnit3/src/spy/GdUnitSpyImpl.gd"
}, {
"base": "GdUnitEvent",
"class": "GdUnitStop",
"language": "GDScript",
"path": "res://addons/gdUnit3/src/core/event/GdUnitEventStop.gd"
}, {
"base": "GdUnitAssert",
"class": "GdUnitStringAssert",
"language": "GDScript",
"path": "res://addons/gdUnit3/src/GdUnitStringAssert.gd"
}, {
"base": "GdUnitStringAssert",
"class": "GdUnitStringAssertImpl",
"language": "GDScript",
"path": "res://addons/gdUnit3/src/asserts/GdUnitStringAssertImpl.gd"
}, {
"base": "Reference",
"class": "GdUnitTask",
"language": "GDScript",
"path": "res://addons/gdUnit3/src/network/GdUnitTask.gd"
}, {
"base": "Node",
"class": "GdUnitTcpClient",
"language": "GDScript",
"path": "res://addons/gdUnit3/src/network/GdUnitTcpClient.gd"
}, {
"base": "Node",
"class": "GdUnitTcpServer",
"language": "GDScript",
"path": "res://addons/gdUnit3/src/network/GdUnitTcpServer.gd"
}, {
"base": "GdUnitResourceDto",
"class": "GdUnitTestCaseDto",
"language": "GDScript",
"path": "res://addons/gdUnit3/src/network/rpc/dtos/GdUnitTestCaseDto.gd"
}, {
"base": "GdUnitReportSummary",
"class": "GdUnitTestCaseReport",
"language": "GDScript",
"path": "res://addons/gdUnit3/src/report/GdUnitTestCaseReport.gd"
}, {
"base": "Node",
"class": "GdUnitTestSuite",
"language": "GDScript",
"path": "res://addons/gdUnit3/src/GdUnitTestSuite.gd"
}, {
"base": "Resource",
"class": "GdUnitTestSuiteBuilder",
"language": "GDScript",
"path": "res://addons/gdUnit3/src/core/GdUnitTestSuiteBuilder.gd"
}, {
"base": "Reference",
"class": "GdUnitTestSuiteDefaultTemplate",
"language": "GDScript",
"path": "res://addons/gdUnit3/src/core/templates/test_suite/GdUnitTestSuiteDefaultTemplate.gd"
}, {
"base": "GdUnitResourceDto",
"class": "GdUnitTestSuiteDto",
"language": "GDScript",
"path": "res://addons/gdUnit3/src/network/rpc/dtos/GdUnitTestSuiteDto.gd"
}, {
"base": "GdUnitReportSummary",
"class": "GdUnitTestSuiteReport",
"language": "GDScript",
"path": "res://addons/gdUnit3/src/report/GdUnitTestSuiteReport.gd"
}, {
"base": "Reference",
"class": "GdUnitTestSuiteTemplate",
"language": "GDScript",
"path": "res://addons/gdUnit3/src/core/templates/test_suite/GdUnitTestSuiteTemplate.gd"
}, {
"base": "Resource",
"class": "GdUnitTools",
"language": "GDScript",
"path": "res://addons/gdUnit3/src/core/GdUnitTools.gd"
}, {
"base": "Reference",
"class": "GdUnitTuple",
"language": "GDScript",
"path": "res://addons/gdUnit3/src/GdUnitTuple.gd"
}, {
"base": "WindowDialog",
"class": "GdUnitUpdate",
"language": "GDScript",
"path": "res://addons/gdUnit3/src/update/GdUnitUpdate.gd"
}, {
"base": "Node",
"class": "GdUnitUpdateClient",
"language": "GDScript",
"path": "res://addons/gdUnit3/src/update/GdUnitUpdateClient.gd"
}, {
"base": "Reference",
"class": "GdUnitValueExtractor",
"language": "GDScript",
"path": "res://addons/gdUnit3/src/GdUnitValueExtractor.gd"
}, {
"base": "GdUnitAssert",
"class": "GdUnitVector2Assert",
"language": "GDScript",
"path": "res://addons/gdUnit3/src/GdUnitVector2Assert.gd"
}, {
"base": "GdUnitVector2Assert",
"class": "GdUnitVector2AssertImpl",
"language": "GDScript",
"path": "res://addons/gdUnit3/src/asserts/GdUnitVector2AssertImpl.gd"
}, {
"base": "GdUnitAssert",
"class": "GdUnitVector3Assert",
"language": "GDScript",
"path": "res://addons/gdUnit3/src/GdUnitVector3Assert.gd"
}, {
"base": "GdUnitVector3Assert",
"class": "GdUnitVector3AssertImpl",
"language": "GDScript",
"path": "res://addons/gdUnit3/src/asserts/GdUnitVector3AssertImpl.gd"
}, {
"base": "GdUnitMonitor",
"class": "GodotGdErrorMonitor",
"language": "GDScript",
"path": "res://addons/gdUnit3/src/monitor/GodotGdErrorMonitor.gd"
}, {
"base": "PanelContainer",
"class": "HistoryRow",
"language": "GDScript",
"path": "res://addons/dialogic/Example Assets/History/HistoryRow.gd"
}, {
"base": "Area2D",
"class": "Hitbox",
"language": "GDScript",
"path": "res://common/collisions/hitbox.gd"
}, {
"base": "GdUnitTestSuite",
"class": "HitboxTest",
"language": "GDScript",
"path": "res://test/test_hitbox.gd"
}, {
"base": "Fuzzer",
"class": "IntFuzzer",
"language": "GDScript",
"path": "res://addons/gdUnit3/src/fuzzers/IntFuzzer.gd"
}, {
"base": "Node",
"class": "InteractableItem",
"language": "GDScript",
"path": "res://common/interactions/interactable_item.gd"
}, {
"base": "Area2D",
"class": "InteractionComponent",
"language": "GDScript",
"path": "res://common/interactions/interaction_component.gd"
}, {
"base": "Control",
"class": "InteractionComponentUI",
"language": "GDScript",
"path": "res://common/interactions/interaction_component_ui.gd"
}, {
"base": "Reference",
"class": "JUnitXmlReport",
"language": "GDScript",
"path": "res://addons/gdUnit3/src/report/JUnitXmlReport.gd"
}, {
"base": "Node2D",
"class": "Level",
"language": "GDScript",
"path": "res://levels/level.gd"
}, {
"base": "Resource",
"class": "LocalTime",
"language": "GDScript",
"path": "res://addons/gdUnit3/src/core/LocalTime.gd"
}, {
"base": "Node2D",
"class": "Modifier",
"language": "GDScript",
"path": "res://common/modifiers/modifier.gd"
}, {
"base": "TextureRect",
"class": "ModifierIndicator",
"language": "GDScript",
"path": "res://ui/hud/modifier_indicator/modifier_indicator.gd"
}, {
"base": "Area2D",
"class": "Piercing",
"language": "GDScript",
"path": "res://objects/projectiles/piercings/piercing.gd"
}, {
"base": "WeaponHitbox",
"class": "PiercingHitbox",
"language": "GDScript",
"path": "res://objects/projectiles/piercings/piercing_hitbox.gd"
}, {
"base": "CanvasLayer",
"class": "PopupInfo",
"language": "GDScript",
"path": "res://ui/hud/popup_info/popup_info.gd"
}, {
"base": "Reference",
"class": "RPC",
"language": "GDScript",
"path": "res://addons/gdUnit3/src/network/rpc/RPC.gd"
}, {
"base": "RPC",
"class": "RPCClientConnect",
"language": "GDScript",
"path": "res://addons/gdUnit3/src/network/rpc/RPCClientConnect.gd"
}, {
"base": "RPC",
"class": "RPCClientDisconnect",
"language": "GDScript",
"path": "res://addons/gdUnit3/src/network/rpc/RPCClientDisconnect.gd"
}, {
"base": "RPC",
"class": "RPCData",
"language": "GDScript",
"path": "res://addons/gdUnit3/src/network/rpc/RPCData.gd"
}, {
"base": "RPC",
"class": "RPCGdUnitEvent",
"language": "GDScript",
"path": "res://addons/gdUnit3/src/network/rpc/RPCGdUnitEvent.gd"
}, {
"base": "RPC",
"class": "RPCGdUnitTestSuite",
"language": "GDScript",
"path": "res://addons/gdUnit3/src/network/rpc/RPCGdUnitTestSuite.gd"
}, {
"base": "RPC",
"class": "RPCMessage",
"language": "GDScript",
"path": "res://addons/gdUnit3/src/network/rpc/RPCMessage.gd"
}, {
"base": "Reference",
"class": "Result",
"language": "GDScript",
"path": "res://addons/gdUnit3/src/core/Result.gd"
}, {
"base": "RichTextEffect",
"class": "RichTextEffectBackground",
"language": "GDScript",
"path": "res://addons/gdUnit3/src/ui/parts/RichTextEffectBackground.gd"
}, {
"base": "RichTextLabel",
"class": "RichTextLabelExt",
"language": "GDScript",
"path": "res://addons/gdUnit3/src/ui/parts/RichTextLabelExt.gd"
}, {
"base": "Reference",
"class": "SceneData",
"language": "GDScript",
"path": "res://addons/game-template/scenes/scene-data.gd"
}, {
"base": "Node",
"class": "Scenes",
"language": "GDScript",
"path": "res://addons/game-template/scenes.gd"
}, {
"base": "Resource",
"class": "SignalHandler",
"language": "GDScript",
"path": "res://addons/gdUnit3/src/core/event/SignalHandler.gd"
}, {
"base": "Area2D",
"class": "SingleTarget",
"language": "GDScript",
"path": "res://objects/projectiles/single_target/single_target.gd"
}, {
"base": "WeaponHitbox",
"class": "SingleTargetHitbox",
"language": "GDScript",
"path": "res://objects/projectiles/single_target/single_target_hitbox.gd"
}, {
"base": "Node2D",
"class": "Skill",
"language": "GDScript",
"path": "res://common/skill/skill.gd"
}, {
"base": "HBoxContainer",
"class": "SkillHud",
"language": "GDScript",
"path": "res://ui/hud/skill/skills_hud.gd"
}, {
"base": "Node2D",
"class": "Staff",
"language": "GDScript",
"path": "res://objects/weapons/staves/staff.gd"
}, {
"base": "Node",
"class": "StateMachine",
"language": "GDScript",
"path": "res://common/state_machine/state_machine.gd"
}, {
"base": "Fuzzer",
"class": "StringFuzzer",
"language": "GDScript",
"path": "res://addons/gdUnit3/src/fuzzers/StringFuzzer.gd"
}, {
"base": "Node2D",
"class": "Sword",
"language": "GDScript",
"path": "res://objects/weapons/swords/sword.gd"
}, {
"base": "Resource",
"class": "TimeUnit",
"language": "GDScript",
"path": "res://addons/gdUnit3/src/core/TimeUnit.gd"
}, {
"base": "CanvasLayer",
"class": "Transition",
"language": "GDScript",
"path": "res://addons/game-template/transition/transition.gd"
}, {
"base": "Reference",
"class": "ValueProvider",
"language": "GDScript",
"path": "res://addons/gdUnit3/src/asserts/ValueProvider.gd"
}, {
"base": "Fuzzer",
"class": "Vector2Fuzzer",
"language": "GDScript",
"path": "res://addons/gdUnit3/src/fuzzers/Vector2Fuzzer.gd"
}, {
"base": "Fuzzer",
"class": "Vector3Fuzzer",
"language": "GDScript",
"path": "res://addons/gdUnit3/src/fuzzers/Vector3Fuzzer.gd"
}, {
"base": "StaticBody2D",
"class": "Warp",
"language": "GDScript",
"path": "res://scenes/warp/warp.gd"
}, {
"base": "Area2D",
"class": "WeaponHitbox",
"language": "GDScript",
"path": "res://common/collisions/weapon_hitbox.gd"
}, {
"base": "GdUnitTestSuite",
"class": "WeaponHitboxTest",
"language": "GDScript",
"path": "res://test/test_weapon_hitbox.gd"
}, {
"base": "Reference",
"class": "XmlElement",
"language": "GDScript",
"path": "res://addons/gdUnit3/src/report/XmlElement.gd"
}, {
"base": "Node",
"class": "_TestCase",
"language": "GDScript",
"path": "res://addons/gdUnit3/src/core/_TestCase.gd"
}, {
"base": "Node",
"class": "_TestSuiteScanner",
"language": "GDScript",
"path": "res://addons/gdUnit3/src/core/_TestSuiteScanner.gd"
} ]
_global_script_class_icons={
"AlertSignal": "",
"AnyArgumentMatcher": "",
"AnyBuildInTypeArgumentMatcher": "",
"AnyClazzArgumentMatcher": "",
"Blinker": "",
"BlinkerTest": "",
"CallBackValueProvider": "",
"ChainedArgumentMatcher": "",
"Character": "",
"CharacterAttributes": "",
"CmdArgumentParser": "",
"CmdCommand": "",
"CmdCommandHandler": "",
"CmdConsole": "",
"CmdOption": "",
"CmdOptions": "",
"Comparator": "",
"ConsumableItem": "",
"DTS": "",
"Dash": "",
"DashTest": "",
"DefaultValueProvider": "",
"Dialogic": "",
"DialogicAnimaPropertiesHelper": "",
"DialogicAnimaResources": "",
"DialogicBackgroundMusic": "",
"DialogicCustomEvents": "",
"DialogicDefinitionsUtil": "",
"DialogicParser": "",
"DialogicResources": "",
"DialogicUtil": "",
"EnemeyAttributes": "",
"Enemy": "",
"EqualsArgumentMatcher": "",
"ExplosionHitbox": "",
"Explosive": "",
"Family": "",
"Fuzzer": "",
"FuzzerTool": "",
"Fuzzers": "",
"GdAssertMessages": "",
"GdAssertReports": "",
"GdClassDescriptor": "",
"GdDiffTool": "",
"GdFunctionArgument": "",
"GdFunctionDescriptor": "",
"GdFunctionDoubler": "",
"GdMarkDownReader": "",
"GdObjects": "",
"GdScriptParser": "",
"GdTestParameterSet": "",
"GdUnit3MonoAPI": "",
"GdUnit3Version": "",
"GdUnitArgumentMatcher": "",
"GdUnitArgumentMatchers": "",
"GdUnitArrayAssert": "",
"GdUnitArrayAssertImpl": "",
"GdUnitAssert": "",
"GdUnitAssertImpl": "",
"GdUnitAwaiter": "",
"GdUnitBoolAssert": "",
"GdUnitBoolAssertImpl": "",
"GdUnitByPathReport": "",
"GdUnitClassDoubler": "",
"GdUnitConstants": "",
"GdUnitDictionaryAssert": "",
"GdUnitDictionaryAssertImpl": "",
"GdUnitEvent": "",
"GdUnitExecutor": "",
"GdUnitFileAssert": "",
"GdUnitFileAssertImpl": "",
"GdUnitFloatAssert": "",
"GdUnitFloatAssertImpl": "",
"GdUnitFonts": "",
"GdUnitFuncAssert": "",
"GdUnitFuncAssertImpl": "",
"GdUnitFuncValueExtractor": "",
"GdUnitHtmlPatterns": "",
"GdUnitHtmlReport": "",
"GdUnitInit": "",
"GdUnitInspecor": "",
"GdUnitIntAssert": "",
"GdUnitIntAssertImpl": "",
"GdUnitMemMonitor": "",
"GdUnitMemoryPool": "",
"GdUnitMock": "",
"GdUnitMockBuilder": "",
"GdUnitMockImpl": "",
"GdUnitMonitor": "",
"GdUnitObjectAssert": "",
"GdUnitObjectAssertImpl": "",
"GdUnitObjectInteractions": "",
"GdUnitObjectInteractionsTemplate": "",
"GdUnitPatch": "",
"GdUnitPatcher": "",
"GdUnitProperty": "",
"GdUnitReport": "",
"GdUnitReportCollector": "",
"GdUnitReportConsumer": "",
"GdUnitReportSummary": "",
"GdUnitResourceDto": "",
"GdUnitResultAssert": "",
"GdUnitResultAssertImpl": "",
"GdUnitRunnerConfig": "",
"GdUnitSceneRunner": "",
"GdUnitSceneRunnerImpl": "",
"GdUnitScriptType": "",
"GdUnitServerConstants": "",
"GdUnitSettings": "",
"GdUnitSignalAssert": "",
"GdUnitSignalAssertImpl": "",
"GdUnitSignalAwaiter": "",
"GdUnitSingleton": "",
"GdUnitSpyBuilder": "",
"GdUnitSpyImpl": "",
"GdUnitStop": "",
"GdUnitStringAssert": "",
"GdUnitStringAssertImpl": "",
"GdUnitTask": "",
"GdUnitTcpClient": "",
"GdUnitTcpServer": "",
"GdUnitTestCaseDto": "",
"GdUnitTestCaseReport": "",
"GdUnitTestSuite": "",
"GdUnitTestSuiteBuilder": "",
"GdUnitTestSuiteDefaultTemplate": "",
"GdUnitTestSuiteDto": "",
"GdUnitTestSuiteReport": "",
"GdUnitTestSuiteTemplate": "",
"GdUnitTools": "",
"GdUnitTuple": "",
"GdUnitUpdate": "",
"GdUnitUpdateClient": "",
"GdUnitValueExtractor": "",
"GdUnitVector2Assert": "",
"GdUnitVector2AssertImpl": "",
"GdUnitVector3Assert": "",
"GdUnitVector3AssertImpl": "",
"GodotGdErrorMonitor": "",
"HistoryRow": "",
"Hitbox": "",
"HitboxTest": "",
"IntFuzzer": "",
"InteractableItem": "",
"InteractionComponent": "",
"InteractionComponentUI": "",
"JUnitXmlReport": "",
"Level": "",
"LocalTime": "",
"Modifier": "",
"ModifierIndicator": "",
"Piercing": "",
"PiercingHitbox": "",
"PopupInfo": "",
"RPC": "",
"RPCClientConnect": "",
"RPCClientDisconnect": "",
"RPCData": "",
"RPCGdUnitEvent": "",
"RPCGdUnitTestSuite": "",
"RPCMessage": "",
"Result": "",
"RichTextEffectBackground": "",
"RichTextLabelExt": "",
"SceneData": "",
"Scenes": "",
"SignalHandler": "",
"SingleTarget": "",
"SingleTargetHitbox": "",
"Skill": "",
"SkillHud": "",
"Staff": "",
"StateMachine": "",
"StringFuzzer": "",
"Sword": "",
"TimeUnit": "",
"Transition": "",
"ValueProvider": "",
"Vector2Fuzzer": "",
"Vector3Fuzzer": "",
"Warp": "",
"WeaponHitbox": "",
"WeaponHitboxTest": "",
"XmlElement": "",
"_TestCase": "",
"_TestSuiteScanner": ""
}

[WAT]

Test_Directory="res://test"
Results_Directory="res://test/result"
Test_Metadata_Directory="res://test/metadata"
Tags=PoolStringArray(  )
Cache_Tests=false
Window_Size=Vector2( 1280, 720 )
Minimize_Window_When_Running_Tests=false
Port=6008
Display=8

[application]

config/name="Aonahara: Downfall"
config/description="When the aonahara is downsyndrome idk i haven't played it"
run/main_scene="res://scenes/splash_screen/splash_screen.tscn"
config/use_custom_user_dir=true
boot_splash/image="res://assets/solid_colors/poseicum.png"
boot_splash/bg_color=Color( 1, 1, 1, 0 )
config/icon="res://entities/characters/emuwaa/sprites/emu_head.png"
config/version="0.0.1"

[audio]

default_bus_layout="res://addons/GameTemplate/Assets/Audio_bus_layout.tres"

[autoload]

Game="*res://addons/game-template/game.gd"
GameSignal="*res://singletons/game_signal.gd"
Hud="*res://ui/hud/Hud.tscn"
Shake="*res://singletons/shake.gd"
Party="*res://singletons/party.tscn"
GlobalCamera="*res://singletons/global_camera.tscn"
Cursor="*res://singletons/cursor.gd"
Utils="*res://addons/game-template/utils.gd"
Transitions="*res://addons/game-template/transition/transition.tscn"

[debug]

gdscript/completion/autocomplete_setters_and_getters=true
gdscript/warnings/unused_class_variable=true
gdscript/warnings/unused_signal=false
gdscript/warnings/return_value_discarded=false
gdscript/warnings/unsafe_property_access=true
gdscript/warnings/unsafe_method_access=true
gdscript/warnings/unsafe_cast=true
gdscript/warnings/unsafe_call_argument=true

[display]

window/size/width=320
window/size/height=180
window/size/test_width=1280
window/size/test_height=720
window/stretch/mode="2d"
window/stretch/aspect="keep"

[editor_plugins]

enabled=PoolStringArray( "res://addons/dialogic/plugin.cfg", "res://addons/game-template/plugin.cfg", "res://addons/gdUnit3/plugin.cfg" )

[gdunit3]

settings/test/test_suite_naming_convention=1

[gui]

theme/custom_font="res://assets/fonts/mx5x7.tres"

[importer_defaults]

texture={
"compress/bptc_ldr": 0,
"compress/hdr_mode": 0,
"compress/lossy_quality": 0.7,
"compress/mode": 0,
"compress/normal_map": 0,
"detect_3d": false,
"flags/anisotropic": false,
"flags/filter": false,
"flags/mipmaps": false,
"flags/repeat": 0,
"flags/srgb": 2,
"process/HDR_as_SRGB": false,
"process/fix_alpha_border": true,
"process/invert_color": false,
"process/normal_map_invert_y": false,
"process/premult_alpha": false,
"size_limit": 0,
"stream": false,
"svg/scale": 1.0
}

[input]

right={
"deadzone": 0.5,
"events": [ Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"pressed":false,"scancode":68,"physical_scancode":0,"unicode":0,"echo":false,"script":null)
 ]
}
down={
"deadzone": 0.5,
"events": [ Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"pressed":false,"scancode":83,"physical_scancode":0,"unicode":0,"echo":false,"script":null)
 ]
}
left={
"deadzone": 0.5,
"events": [ Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"pressed":false,"scancode":65,"physical_scancode":0,"unicode":0,"echo":false,"script":null)
 ]
}
up={
"deadzone": 0.5,
"events": [ Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"pressed":false,"scancode":87,"physical_scancode":0,"unicode":0,"echo":false,"script":null)
 ]
}
move_right={
"deadzone": 0.5,
"events": [ Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"pressed":false,"scancode":68,"physical_scancode":0,"unicode":0,"echo":false,"script":null)
 ]
}
move_down={
"deadzone": 0.5,
"events": [ Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"pressed":false,"scancode":83,"physical_scancode":0,"unicode":0,"echo":false,"script":null)
 ]
}
move_left={
"deadzone": 0.5,
"events": [ Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"pressed":false,"scancode":65,"physical_scancode":0,"unicode":0,"echo":false,"script":null)
 ]
}
move_up={
"deadzone": 0.5,
"events": [ Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"pressed":false,"scancode":87,"physical_scancode":0,"unicode":0,"echo":false,"script":null)
 ]
}
light_attack={
"deadzone": 0.5,
"events": [ Object(InputEventMouseButton,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"button_mask":0,"position":Vector2( 0, 0 ),"global_position":Vector2( 0, 0 ),"factor":1.0,"button_index":1,"pressed":false,"doubleclick":false,"script":null)
 ]
}
heavy_attack={
"deadzone": 0.5,
"events": [ Object(InputEventMouseButton,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"button_mask":0,"position":Vector2( 0, 0 ),"global_position":Vector2( 0, 0 ),"factor":1.0,"button_index":2,"pressed":false,"doubleclick":false,"script":null)
 ]
}
dash={
"deadzone": 0.5,
"events": [ Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"pressed":false,"scancode":16777237,"physical_scancode":0,"unicode":0,"echo":false,"script":null)
 ]
}
interact={
"deadzone": 0.5,
"events": [ Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"pressed":false,"scancode":70,"physical_scancode":0,"unicode":0,"echo":false,"script":null)
 ]
}
first_skill={
"deadzone": 0.5,
"events": [ Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"pressed":false,"scancode":81,"physical_scancode":0,"unicode":0,"echo":false,"script":null)
 ]
}
second_skill={
"deadzone": 0.5,
"events": [ Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"pressed":false,"scancode":69,"physical_scancode":0,"unicode":0,"echo":false,"script":null)
 ]
}
party1={
"deadzone": 0.5,
"events": [ Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"pressed":false,"scancode":49,"physical_scancode":0,"unicode":0,"echo":false,"script":null)
 ]
}
party2={
"deadzone": 0.5,
"events": [ Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"pressed":false,"scancode":50,"physical_scancode":0,"unicode":0,"echo":false,"script":null)
 ]
}
party3={
"deadzone": 0.5,
"events": [ Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"pressed":false,"scancode":51,"physical_scancode":0,"unicode":0,"echo":false,"script":null)
 ]
}
party4={
"deadzone": 0.5,
"events": [ Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"pressed":false,"scancode":52,"physical_scancode":0,"unicode":0,"echo":false,"script":null)
 ]
}
cancel_skill={
"deadzone": 0.5,
"events": [ Object(InputEventMouseButton,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"button_mask":0,"position":Vector2( 0, 0 ),"global_position":Vector2( 0, 0 ),"factor":1.0,"button_index":2,"pressed":false,"doubleclick":false,"script":null)
, Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"pressed":false,"scancode":16777217,"physical_scancode":0,"unicode":0,"echo":false,"script":null)
 ]
}
cast_skill={
"deadzone": 0.5,
"events": [ Object(InputEventMouseButton,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"button_mask":0,"position":Vector2( 0, 0 ),"global_position":Vector2( 0, 0 ),"factor":1.0,"button_index":1,"pressed":false,"doubleclick":false,"script":null)
 ]
}
left_click={
"deadzone": 0.5,
"events": [ Object(InputEventMouseButton,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"button_mask":0,"position":Vector2( 0, 0 ),"global_position":Vector2( 0, 0 ),"factor":1.0,"button_index":1,"pressed":false,"doubleclick":false,"script":null)
 ]
}
pause={
"deadzone": 0.5,
"events": [ Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"pressed":false,"scancode":16777217,"physical_scancode":0,"unicode":0,"echo":false,"script":null)
 ]
}
dialogic_default_action={
"deadzone": 0.5,
"events": [ Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"pressed":false,"scancode":16777221,"physical_scancode":0,"unicode":0,"echo":false,"script":null)
, Object(InputEventMouseButton,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"button_mask":0,"position":Vector2( 0, 0 ),"global_position":Vector2( 0, 0 ),"factor":1.0,"button_index":1,"pressed":true,"doubleclick":false,"script":null)
, Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"pressed":false,"scancode":32,"physical_scancode":0,"unicode":0,"echo":false,"script":null)
, Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"pressed":false,"scancode":88,"physical_scancode":0,"unicode":0,"echo":false,"script":null)
, Object(InputEventJoypadButton,"resource_local_to_scene":false,"resource_name":"","device":0,"button_index":0,"pressure":0.0,"pressed":false,"script":null)
 ]
}
cheat={
"deadzone": 0.5,
"events": [ Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"pressed":false,"scancode":96,"physical_scancode":0,"unicode":0,"echo":false,"script":null)
 ]
}
test={
"deadzone": 0.5,
"events": [ Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":true,"meta":false,"command":true,"pressed":false,"scancode":84,"physical_scancode":0,"unicode":0,"echo":false,"script":null)
 ]
}

[layer_names]

2d_physics/layer_1="world"
2d_physics/layer_2="player"
2d_physics/layer_3="enemy"
2d_physics/layer_4="player_projectile"
2d_physics/layer_5="enemy_projectile"
2d_physics/layer_6="interactables"

[physics]

common/enable_pause_aware_picking=true

[rendering]

2d/snapping/use_gpu_pixel_snap=true
environment/default_environment="res://default_env.tres"
