[gd_scene load_steps=4 format=2]

[ext_resource path="res://levels/level.tscn" type="PackedScene" id=1]
[ext_resource path="res://ui/cheat_panel/cheat_panel.tscn" type="PackedScene" id=8]
[ext_resource path="res://scenes/lights/basic_light.tscn" type="PackedScene" id=9]

[node name="FiringRange" instance=ExtResource( 1 )]

[node name="CheatPanel" parent="." index="2" instance=ExtResource( 8 )]

[node name="Light2D" parent="." index="3" instance=ExtResource( 9 )]
position = Vector2( 95, 76 )

[node name="Light2D2" parent="." index="4" instance=ExtResource( 9 )]
position = Vector2( 713, 174 )

[node name="Light2D4" parent="." index="5" instance=ExtResource( 9 )]
position = Vector2( 890, 917 )

[node name="Light2D5" parent="." index="6" instance=ExtResource( 9 )]
position = Vector2( 211, 611 )

[node name="Light2D3" parent="." index="7" instance=ExtResource( 9 )]
position = Vector2( 1651, 1217 )

[node name="Camera2D" type="Camera2D" parent="." index="8"]
current = true
zoom = Vector2( 4, 4 )

[node name="Position2D" type="Position2D" parent="." index="9"]
position = Vector2( -1, -90 )
