[gd_scene load_steps=39 format=2]

[ext_resource path="res://entities/enemies/enemy.tscn" type="PackedScene" id=1]
[ext_resource path="res://entities/enemies/chaser/green_slime/green_slime_spritesheet.png" type="Texture" id=2]
[ext_resource path="res://entities/enemies/chaser/green_slime/green_slime_state_machine.gd" type="Script" id=3]

[sub_resource type="CircleShape2D" id=9]
radius = 6.0

[sub_resource type="Animation" id=1]
length = 0.001
tracks/0/type = "value"
tracks/0/path = NodePath("Sprite:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ 0 ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("Sprite:flip_h")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ false ]
}

[sub_resource type="Animation" id=6]
resource_name = "attack_left"
length = 0.5
loop = true
tracks/0/type = "value"
tracks/0/path = NodePath("Sprite:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.1, 0.2, 0.3, 0.4 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1 ),
"update": 1,
"values": [ 10, 11, 12, 13, 14 ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("Sprite:flip_h")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ true ]
}

[sub_resource type="Animation" id=4]
resource_name = "attack_right"
length = 0.5
loop = true
tracks/0/type = "value"
tracks/0/path = NodePath("Sprite:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.1, 0.2, 0.3, 0.4 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1 ),
"update": 1,
"values": [ 10, 11, 12, 13, 14 ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("Sprite:flip_h")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ false ]
}
tracks/2/type = "method"
tracks/2/path = NodePath(".")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PoolRealArray( 0.1, 0.4 ),
"transitions": PoolRealArray( 1, 1 ),
"values": [ {
"args": [ true ],
"method": "set_is_pouncing"
}, {
"args": [ false ],
"method": "set_is_pouncing"
} ]
}

[sub_resource type="Animation" id=7]
resource_name = "die_left"
length = 0.5
tracks/0/type = "value"
tracks/0/path = NodePath("Sprite:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.1, 0.2, 0.3, 0.4 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1 ),
"update": 1,
"values": [ 15, 16, 17, 18, 9 ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("Sprite:flip_h")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ true ]
}

[sub_resource type="Animation" id=3]
resource_name = "die_right"
length = 0.5
tracks/0/type = "value"
tracks/0/path = NodePath("Sprite:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.1, 0.2, 0.3, 0.4 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1 ),
"update": 1,
"values": [ 15, 16, 17, 18, 9 ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("Sprite:flip_h")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ false ]
}

[sub_resource type="Animation" id=8]
resource_name = "idle_left"
length = 0.4
loop = true
tracks/0/type = "value"
tracks/0/path = NodePath("Sprite:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.1, 0.2, 0.3 ),
"transitions": PoolRealArray( 1, 1, 1, 1 ),
"update": 1,
"values": [ 0, 1, 2, 3 ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("Sprite:flip_h")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ true ]
}

[sub_resource type="Animation" id=2]
resource_name = "idle_right"
length = 0.4
loop = true
tracks/0/type = "value"
tracks/0/path = NodePath("Sprite:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.1, 0.2, 0.3 ),
"transitions": PoolRealArray( 1, 1, 1, 1 ),
"update": 1,
"values": [ 0, 1, 2, 3 ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("Sprite:flip_h")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ false ]
}

[sub_resource type="Animation" id=10]
resource_name = "move_left"
length = 0.4
loop = true
tracks/0/type = "value"
tracks/0/path = NodePath("Sprite:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.1, 0.2, 0.3 ),
"transitions": PoolRealArray( 1, 1, 1, 1 ),
"update": 1,
"values": [ 5, 6, 7, 8 ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("Sprite:flip_h")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ true ]
}

[sub_resource type="Animation" id=5]
resource_name = "move_right"
length = 0.4
loop = true
tracks/0/type = "value"
tracks/0/path = NodePath("Sprite:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.1, 0.2, 0.3 ),
"transitions": PoolRealArray( 1, 1, 1, 1 ),
"update": 1,
"values": [ 5, 6, 7, 8 ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("Sprite:flip_h")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ false ]
}

[sub_resource type="AnimationNodeAnimation" id=13]
animation = "attack_right"

[sub_resource type="AnimationNodeAnimation" id=14]
animation = "attack_left"

[sub_resource type="AnimationNodeBlendSpace1D" id=15]
blend_point_0/node = SubResource( 13 )
blend_point_0/pos = 0.0
blend_point_1/node = SubResource( 14 )
blend_point_1/pos = -0.1

[sub_resource type="AnimationNodeAnimation" id=16]
animation = "die_right"

[sub_resource type="AnimationNodeAnimation" id=17]
animation = "die_left"

[sub_resource type="AnimationNodeBlendSpace1D" id=18]
blend_point_0/node = SubResource( 16 )
blend_point_0/pos = 0.0
blend_point_1/node = SubResource( 17 )
blend_point_1/pos = -0.1

[sub_resource type="AnimationNodeAnimation" id=19]
animation = "idle_right"

[sub_resource type="AnimationNodeAnimation" id=20]
animation = "idle_left"

[sub_resource type="AnimationNodeBlendSpace1D" id=21]
blend_point_0/node = SubResource( 19 )
blend_point_0/pos = 0.0
blend_point_1/node = SubResource( 20 )
blend_point_1/pos = -0.1

[sub_resource type="AnimationNodeAnimation" id=22]
animation = "move_right"

[sub_resource type="AnimationNodeAnimation" id=23]
animation = "move_left"

[sub_resource type="AnimationNodeBlendSpace1D" id=24]
blend_point_0/node = SubResource( 22 )
blend_point_0/pos = 0.0
blend_point_1/node = SubResource( 23 )
blend_point_1/pos = -0.1

[sub_resource type="AnimationNodeStateMachineTransition" id=25]

[sub_resource type="AnimationNodeStateMachineTransition" id=26]

[sub_resource type="AnimationNodeStateMachineTransition" id=27]

[sub_resource type="AnimationNodeStateMachineTransition" id=28]

[sub_resource type="AnimationNodeStateMachineTransition" id=29]
switch_mode = 2

[sub_resource type="AnimationNodeStateMachineTransition" id=30]
switch_mode = 2

[sub_resource type="AnimationNodeStateMachineTransition" id=31]

[sub_resource type="AnimationNodeStateMachineTransition" id=32]

[sub_resource type="AnimationNodeStateMachineTransition" id=33]

[sub_resource type="AnimationNodeStateMachine" id=34]
states/attack/node = SubResource( 15 )
states/attack/position = Vector2( 443, 329 )
states/die/node = SubResource( 18 )
states/die/position = Vector2( 443, 200 )
states/idle/node = SubResource( 21 )
states/idle/position = Vector2( 255, 128 )
states/move/node = SubResource( 24 )
states/move/position = Vector2( 606, 128 )
transitions = [ "idle", "move", SubResource( 25 ), "move", "idle", SubResource( 26 ), "move", "attack", SubResource( 27 ), "idle", "attack", SubResource( 28 ), "attack", "idle", SubResource( 29 ), "attack", "move", SubResource( 30 ), "attack", "die", SubResource( 31 ), "move", "die", SubResource( 32 ), "idle", "die", SubResource( 33 ) ]
start_node = "idle"
graph_offset = Vector2( 16, 108 )

[sub_resource type="AnimationNodeStateMachinePlayback" id=35]

[sub_resource type="CircleShape2D" id=12]

[sub_resource type="CircleShape2D" id=11]
radius = 9.0

[node name="GreenSlime" instance=ExtResource( 1 )]
hp = 100
max_hp = 100
max_speed = 100
base_damage = 1
acceleration = 80

[node name="StateMachine" parent="." index="0"]
script = ExtResource( 3 )

[node name="Sprite" parent="." index="2"]
texture = ExtResource( 2 )
hframes = 5
vframes = 4

[node name="CollisionShape2D" parent="." index="4"]
position = Vector2( 0, 3 )
shape = SubResource( 9 )
disabled = true

[node name="AnimationPlayer" parent="." index="5"]
anims/RESET = SubResource( 1 )
anims/attack_left = SubResource( 6 )
anims/attack_right = SubResource( 4 )
anims/die_left = SubResource( 7 )
anims/die_right = SubResource( 3 )
anims/idle_left = SubResource( 8 )
anims/idle_right = SubResource( 2 )
anims/move_left = SubResource( 10 )
anims/move_right = SubResource( 5 )

[node name="AnimationTree" parent="." index="6"]
tree_root = SubResource( 34 )
anim_player = NodePath("../AnimationPlayer")
active = true
parameters/playback = SubResource( 35 )
parameters/attack/blend_position = 0
parameters/die/blend_position = 0
parameters/idle/blend_position = 0
parameters/move/blend_position = 0

[node name="CollisionShape2D" parent="Hurtbox" index="0"]
position = Vector2( 0, 3 )
shape = SubResource( 12 )

[node name="CollisionShape2D" parent="Hitbox" index="0"]
position = Vector2( 0, 3 )
shape = SubResource( 11 )

[node name="AttackTimer" parent="." index="10"]
wait_time = 3.0

[connection signal="alerted" from="Alertsignal" to="StateMachine" method="_on_Alertsignal_alerted"]

[editable path="Hurtbox"]
[editable path="Hitbox"]
