[gd_scene load_steps=3 format=2]

[ext_resource path="res://ui/panel_grey_transparent.png" type="Texture" id=1]
[ext_resource path="res://ui/manage_party/manage_party.gd" type="Script" id=4]

[node name="ManageParty" type="CanvasLayer"]
pause_mode = 2
visible = false
script = ExtResource( 4 )

[node name="Control" type="Control" parent="."]
pause_mode = 2
anchor_right = 1.0
anchor_bottom = 1.0

[node name="MarginContainer" type="MarginContainer" parent="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 5.0
margin_top = 5.0
margin_right = 274.0
margin_bottom = -5.0
mouse_filter = 2

[node name="HBoxContainer" type="HBoxContainer" parent="Control/MarginContainer"]
margin_right = 589.0
margin_bottom = 170.0
mouse_filter = 2

[node name="ActiveParty" type="NinePatchRect" parent="Control/MarginContainer/HBoxContainer"]
margin_right = 200.0
margin_bottom = 170.0
rect_min_size = Vector2( 200, 0 )
texture = ExtResource( 1 )
region_rect = Rect2( 0, 0, 57, 49 )
patch_margin_left = 3
patch_margin_top = 3
patch_margin_right = 3
patch_margin_bottom = 3

[node name="MarginContainer" type="MarginContainer" parent="Control/MarginContainer/HBoxContainer/ActiveParty"]
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 5.0
margin_top = 5.0
margin_right = -5.0
margin_bottom = -5.0
mouse_filter = 2

[node name="PartyContainer" type="HBoxContainer" parent="Control/MarginContainer/HBoxContainer/ActiveParty/MarginContainer"]
unique_name_in_owner = true
margin_right = 190.0
margin_bottom = 160.0
mouse_filter = 2
custom_constants/separation = 5

[node name="ReserveParty" type="NinePatchRect" parent="Control/MarginContainer/HBoxContainer"]
margin_left = 204.0
margin_right = 309.0
margin_bottom = 170.0
rect_min_size = Vector2( 105, 0 )
texture = ExtResource( 1 )
region_rect = Rect2( 0, 0, 57, 49 )
patch_margin_left = 3
patch_margin_top = 3
patch_margin_right = 3
patch_margin_bottom = 3

[node name="MarginContainer" type="MarginContainer" parent="Control/MarginContainer/HBoxContainer/ReserveParty"]
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 5.0
margin_top = 5.0
margin_right = -5.0
margin_bottom = -5.0

[node name="ReserveContainer" type="GridContainer" parent="Control/MarginContainer/HBoxContainer/ReserveParty/MarginContainer"]
unique_name_in_owner = true
margin_right = 95.0
margin_bottom = 160.0
custom_constants/hseparation = 1
columns = 3
