[gd_scene load_steps=18 format=2]

[ext_resource path="res://assets/fonts/m5x/m5x7.ttf" type="DynamicFontData" id=1]
[ext_resource path="res://scenes/license_and_agreement/license_and_agreement.gd" type="Script" id=2]
[ext_resource path="res://ui/panel_blue_1.png" type="Texture" id=3]
[ext_resource path="res://ui/sfx/buttons/GenericButton5.wav" type="AudioStream" id=4]
[ext_resource path="res://assets/particle_textures/star_texture.png" type="Texture" id=5]
[ext_resource path="res://ui/sfx/alerts_notification/Success7a.wav" type="AudioStream" id=7]

[sub_resource type="DynamicFont" id=21]
size = 7
outline_size = 1
outline_color = Color( 0, 0, 0, 1 )
font_data = ExtResource( 1 )

[sub_resource type="StyleBoxEmpty" id=11]

[sub_resource type="Gradient" id=19]
offsets = PoolRealArray( 0, 0.992424 )
colors = PoolColorArray( 0.176471, 0.654902, 0.890196, 0.686275, 0, 0.484375, 1, 0 )

[sub_resource type="GradientTexture" id=20]
gradient = SubResource( 19 )

[sub_resource type="StyleBoxTexture" id=17]
texture = SubResource( 20 )
region_rect = Rect2( 0, 0, 2048, 1 )
margin_left = 5.0
margin_right = 5.0

[sub_resource type="StyleBoxEmpty" id=14]

[sub_resource type="StyleBoxEmpty" id=15]

[sub_resource type="Theme" id=16]
Button/colors/font_color = Color( 0.878431, 0.878431, 0.878431, 1 )
Button/colors/font_color_disabled = Color( 0.901961, 0.901961, 0.901961, 0.2 )
Button/colors/font_color_focus = Color( 0.94, 0.94, 0.94, 1 )
Button/colors/font_color_hover = Color( 0.941176, 0.941176, 0.941176, 1 )
Button/colors/font_color_pressed = Color( 1, 1, 1, 1 )
Button/constants/hseparation = 2
Button/fonts/font = null
Button/styles/disabled = SubResource( 11 )
Button/styles/focus = SubResource( 17 )
Button/styles/hover = SubResource( 17 )
Button/styles/normal = SubResource( 14 )
Button/styles/pressed = SubResource( 15 )

[sub_resource type="Gradient" id=9]
colors = PoolColorArray( 1, 1, 1, 1, 1, 1, 1, 0 )

[sub_resource type="GradientTexture" id=8]
gradient = SubResource( 9 )

[sub_resource type="ParticlesMaterial" id=10]
emission_shape = 2
emission_box_extents = Vector3( 180, 1, 0 )
flag_disable_z = true
orbit_velocity = 0.0
orbit_velocity_random = 0.0
color = Color( 0.505882, 0.596078, 1, 1 )
color_ramp = SubResource( 8 )

[node name="Control" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
focus_next = NodePath("NinePatchRect/MarginContainer/VBoxContainer2/MarginContainer/Button")
script = ExtResource( 2 )

[node name="ColorRect" type="ColorRect" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
color = Color( 0.027451, 0.0313726, 0.0431373, 1 )

[node name="NinePatchRect" type="NinePatchRect" parent="."]
margin_left = 13.0
margin_top = 17.0
margin_right = 308.0
margin_bottom = 163.0
texture = ExtResource( 3 )
patch_margin_left = 4
patch_margin_top = 4
patch_margin_right = 4
patch_margin_bottom = 4

[node name="HBoxContainer" type="HBoxContainer" parent="NinePatchRect"]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -73.5
margin_top = 42.0
margin_right = 73.5
margin_bottom = 62.0
alignment = 1

[node name="MarginContainer" type="MarginContainer" parent="NinePatchRect"]
anchor_right = 1.0
anchor_bottom = 1.0
mouse_filter = 2

[node name="VBoxContainer2" type="VBoxContainer" parent="NinePatchRect/MarginContainer"]
margin_right = 295.0
margin_bottom = 146.0
mouse_filter = 2
custom_constants/separation = 16
alignment = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="LabelMargin" type="MarginContainer" parent="NinePatchRect/MarginContainer/VBoxContainer2"]
margin_top = 13.0
margin_right = 295.0
margin_bottom = 109.0
custom_constants/margin_right = 8
custom_constants/margin_left = 8

[node name="Label" type="Label" parent="NinePatchRect/MarginContainer/VBoxContainer2/LabelMargin"]
margin_left = 8.0
margin_right = 287.0
margin_bottom = 96.0
custom_fonts/font = SubResource( 21 )
text = "By Clicking Agree I acknowledge that:

- This game is a work of fiction. Although it may feature characters or events inspired by real people 
or situationsany resemblance to actual persons, or actual events is purely \"coincidental\".
- The content of this game, including all dialogue, actions, and scenarios, 
is intended for entertainment purposes only and should not be interpreted as factual or representative of reality.
- The views, opinions, and statements expressed within the game are those of the fictional characters 
and do not reflect the views, opinions, or beliefs of any associated individuals or entities.

tl;dr this is a parody and should be treated as such"
autowrap = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="MarginContainer" type="MarginContainer" parent="NinePatchRect/MarginContainer/VBoxContainer2"]
margin_top = 125.0
margin_right = 295.0
margin_bottom = 132.0
custom_constants/margin_right = 24
custom_constants/margin_left = 24

[node name="Button" type="Button" parent="NinePatchRect/MarginContainer/VBoxContainer2/MarginContainer"]
modulate = Color( 1, 1, 1, 0 )
margin_left = 24.0
margin_right = 271.0
margin_bottom = 7.0
focus_mode = 1
theme = SubResource( 16 )
text = "Agree"
icon_align = 1

[node name="Particles2D" type="Particles2D" parent="."]
visible = false
position = Vector2( 158.059, 181.832 )
amount = 20
lifetime = 5.0
randomness = 1.0
process_material = SubResource( 10 )
texture = ExtResource( 5 )

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="."]
stream = ExtResource( 4 )

[node name="Click" type="AudioStreamPlayer" parent="."]
stream = ExtResource( 7 )

[connection signal="mouse_entered" from="NinePatchRect/MarginContainer/VBoxContainer2/MarginContainer/Button" to="." method="_on_Button_mouse_entered"]
[connection signal="pressed" from="NinePatchRect/MarginContainer/VBoxContainer2/MarginContainer/Button" to="." method="_on_Button_pressed"]
