[gd_scene load_steps=10 format=2]

[ext_resource path="res://common/collisions/hitbox.tscn" type="PackedScene" id=1]
[ext_resource path="res://common/collisions/hurtbox.tscn" type="PackedScene" id=2]
[ext_resource path="res://entities/enemies/enemy.gd" type="Script" id=3]
[ext_resource path="res://entities/enemies/hit.wav" type="AudioStream" id=4]
[ext_resource path="res://common/state_machine/state_machine.gd" type="Script" id=5]
[ext_resource path="res://common/collisions/alert_signal.tscn" type="PackedScene" id=6]
[ext_resource path="res://ui/enemy/health.png" type="Texture" id=7]
[ext_resource path="res://ui/enemy/health_empty.png" type="Texture" id=8]

[sub_resource type="AnimationRootNode" id=1]

[node name="Enemy" type="KinematicBody2D"]
z_index = 1
script = ExtResource( 3 )

[node name="StateMachine" type="Node" parent="."]
script = ExtResource( 5 )

[node name="Ai" type="Node2D" parent="."]

[node name="Sprite" type="Sprite" parent="."]

[node name="Modifiers" type="Node2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]

[node name="AnimationTree" type="AnimationTree" parent="."]
tree_root = SubResource( 1 )

[node name="Hurtbox" parent="." instance=ExtResource( 2 )]
collision_layer = 4
collision_mask = 10

[node name="Hitbox" parent="." instance=ExtResource( 1 )]
collision_layer = 4
collision_mask = 2

[node name="Alertsignal" parent="." instance=ExtResource( 6 )]

[node name="AttackTimer" type="Timer" parent="."]
one_shot = true

[node name="Hurt" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource( 4 )

[node name="StateLabel" type="Label" parent="."]
margin_left = 1.0
margin_right = 41.0
margin_bottom = 7.0

[node name="PatrolCooldown" type="Timer" parent="."]

[node name="Healthbar" type="TextureProgress" parent="."]
visible = false
margin_left = -8.0
margin_top = -9.0
margin_right = 7.0
margin_bottom = -7.0
texture_under = ExtResource( 8 )
texture_progress = ExtResource( 7 )
nine_patch_stretch = true
stretch_margin_left = 1
stretch_margin_top = 1
stretch_margin_right = 1
stretch_margin_bottom = 1

[connection signal="area_entered" from="Hurtbox" to="." method="_on_Hurtbox_area_entered"]
[connection signal="timeout" from="AttackTimer" to="." method="_on_AttackTimer_timeout"]

[editable path="Hurtbox"]
[editable path="Hitbox"]
