[gd_scene load_steps=2 format=2]

[sub_resource type="StreamTexture" id=1]
load_path = "res://.import/stamina_bar.png-32bc4f453f89a401f60a3b4c520cdb1c.stex"

[node name="StaminaBar" type="TextureRect"]
margin_right = 16.0
margin_bottom = 16.0
texture = SubResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}
