[gd_scene load_steps=4 format=2]

[ext_resource path="res://entities/characters/nom_nom/skills/scrilspeokr/scrilspeokr.gd" type="Script" id=1]
[ext_resource path="res://common/skill/skill.tscn" type="PackedScene" id=2]
[ext_resource path="res://entities/characters/nom_nom/skills/scrilspeokr/scrilspeokr_icon.png" type="Texture" id=3]

[node name="Scrilspeokr" instance=ExtResource( 2 )]
script = ExtResource( 1 )
skill_name = "Scrilspeokr"
skill_description = "nom nom starts hallucinating and sees her so called \"family\" attack enemies to aid her. After activating the skill, nearby enemies will have a chance of being attacked by her family member. If all four members of nom nom's family attack a single enemy, they will deal a large amount of damage based on the enemy total hp. "
skill_icon = ExtResource( 3 )
cooldown_duration = 20.0
