[gd_scene load_steps=7 format=2]

[ext_resource path="res://assets/place_holder/enemies/goblin/goblin_idle_spritesheet.png" type="Texture" id=1]
[ext_resource path="res://entities/NPCs/test_npc_interaction.gd" type="Script" id=2]
[ext_resource path="res://common/interactions/intraction_component_ui.tscn" type="PackedScene" id=3]
[ext_resource path="res://entities/NPCs/test_npc.gd" type="Script" id=4]

[sub_resource type="RectangleShape2D" id=1]
extents = Vector2( 6.9314, 7.27459 )

[sub_resource type="Animation" id=2]
length = 0.3
loop = true
tracks/0/type = "value"
tracks/0/path = NodePath("Sprite:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.1, 0.2 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 1,
"values": [ 1, 2, 4 ]
}

[node name="TestNpc" type="KinematicBody2D"]
collision_layer = 32
collision_mask = 0
script = ExtResource( 4 )

[node name="Sprite" type="Sprite" parent="."]
texture = ExtResource( 1 )
hframes = 6
frame = 1

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource( 1 )

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
autoplay = "idle"
anims/idle = SubResource( 2 )

[node name="Interaction" type="Node" parent="."]
script = ExtResource( 2 )
ui_component_path = NodePath("../InteractionComponentUI")

[node name="InteractionComponentUI" parent="." instance=ExtResource( 3 )]
margin_left = -19.0794
margin_top = -16.6203
margin_right = 108.921
margin_bottom = -0.620275
rect_scale = Vector2( 0.5, 0.5 )

[node name="RichTextLabel" parent="InteractionComponentUI/HBoxContainer" index="1"]
text = "Talk"

[editable path="InteractionComponentUI"]
