[gd_scene load_steps=3 format=2]

[ext_resource path="res://scenes/warp/warp.gd" type="Script" id=2]

[sub_resource type="RectangleShape2D" id=35]
extents = Vector2( 24.6757, 14.5397 )

[node name="Warp" type="StaticBody2D"]
collision_layer = 32
collision_mask = 0
script = ExtResource( 2 )

[node name="WarpArea" type="CollisionShape2D" parent="."]
position = Vector2( 2.71411, 7.26512 )
shape = SubResource( 35 )
