[gd_scene load_steps=18 format=2]

[ext_resource path="res://entities/enemies/chaser/fromb/fromb.png" type="Texture" id=1]
[ext_resource path="res://entities/enemies/enemy.tscn" type="PackedScene" id=2]
[ext_resource path="res://entities/enemies/chaser/fromb/fromb.tres" type="AnimationNodeStateMachine" id=3]
[ext_resource path="res://entities/enemies/chaser/fromb/fromb.gd" type="Script" id=4]
[ext_resource path="res://entities/enemies/chaser/fromb/fromb_state_machine.gd" type="Script" id=5]

[sub_resource type="CircleShape2D" id=19]
radius = 7.64902

[sub_resource type="Animation" id=18]
length = 0.001
tracks/0/type = "value"
tracks/0/path = NodePath("Sprite:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ 0 ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("Hitbox/CollisionShape2D:disabled")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ true ]
}

[sub_resource type="Animation" id=13]
resource_name = "die_left"
length = 0.5
tracks/0/type = "value"
tracks/0/path = NodePath("Sprite:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.1, 0.2, 0.3, 0.4, 0.5 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1, 1 ),
"update": 1,
"values": [ 25, 26, 27, 28, 29, 19 ]
}
tracks/1/type = "method"
tracks/1/path = NodePath(".")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0.5 ),
"transitions": PoolRealArray( 1 ),
"values": [ {
"args": [  ],
"method": "_die"
} ]
}
tracks/2/type = "value"
tracks/2/path = NodePath("Hitbox/CollisionShape2D:disabled")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PoolRealArray( 0.3 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ false ]
}

[sub_resource type="Animation" id=1]
resource_name = "die_right"
length = 0.6
tracks/0/type = "value"
tracks/0/path = NodePath("Sprite:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.1, 0.2, 0.3, 0.4, 0.5 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1, 1 ),
"update": 1,
"values": [ 20, 21, 22, 23, 24, 19 ]
}
tracks/1/type = "method"
tracks/1/path = NodePath(".")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0.5 ),
"transitions": PoolRealArray( 1 ),
"values": [ {
"args": [  ],
"method": "_die"
} ]
}
tracks/2/type = "value"
tracks/2/path = NodePath("Hitbox/CollisionShape2D:disabled")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PoolRealArray( 0.3 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ false ]
}

[sub_resource type="Animation" id=14]
resource_name = "idle_left"
length = 0.4
loop = true
tracks/0/type = "value"
tracks/0/path = NodePath("Sprite:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.1, 0.2, 0.3 ),
"transitions": PoolRealArray( 1, 1, 1, 1 ),
"update": 1,
"values": [ 5, 6, 7, 8 ]
}

[sub_resource type="Animation" id=2]
resource_name = "idle_right"
length = 0.4
loop = true
tracks/0/type = "value"
tracks/0/path = NodePath("Sprite:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.1, 0.2, 0.3 ),
"transitions": PoolRealArray( 1, 1, 1, 1 ),
"update": 1,
"values": [ 0, 1, 2, 3 ]
}

[sub_resource type="Animation" id=15]
resource_name = "walk_left"
length = 0.4
loop = true
tracks/0/type = "value"
tracks/0/path = NodePath("Sprite:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.1, 0.2, 0.3 ),
"transitions": PoolRealArray( 1, 1, 1, 1 ),
"update": 1,
"values": [ 15, 16, 17, 18 ]
}

[sub_resource type="Animation" id=3]
resource_name = "walk_right"
length = 0.4
loop = true
tracks/0/type = "value"
tracks/0/path = NodePath("Sprite:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.1, 0.2, 0.3 ),
"transitions": PoolRealArray( 1, 1, 1, 1 ),
"update": 1,
"values": [ 10, 11, 12, 13 ]
}

[sub_resource type="AnimationNodeStateMachinePlayback" id=5]

[sub_resource type="CircleShape2D" id=20]

[sub_resource type="CircleShape2D" id=21]
radius = 29.138

[sub_resource type="CircleShape2D" id=22]
radius = 60.531

[node name="Fromb" instance=ExtResource( 2 )]
scale = Vector2( 1.01339, 1.02196 )
collision_layer = 4
collision_mask = 7
script = ExtResource( 4 )
hp = 30
max_hp = 30
max_speed = 100
base_damage = 1
acceleration = 3
receives_knockback = true

[node name="StateMachine" parent="." index="0"]
script = ExtResource( 5 )

[node name="Sprite" parent="." index="2"]
texture = ExtResource( 1 )
hframes = 5
vframes = 6

[node name="CollisionShape2D" parent="." index="4"]
shape = SubResource( 19 )

[node name="AnimationPlayer" parent="." index="5"]
anims/RESET = SubResource( 18 )
anims/die_left = SubResource( 13 )
anims/die_right = SubResource( 1 )
anims/explode_left = SubResource( 13 )
anims/explode_right = SubResource( 1 )
anims/idle_left = SubResource( 14 )
anims/idle_right = SubResource( 2 )
anims/walk_left = SubResource( 15 )
anims/walk_right = SubResource( 3 )

[node name="AnimationTree" parent="." index="6"]
tree_root = ExtResource( 3 )
anim_player = NodePath("../AnimationPlayer")
active = true
parameters/playback = SubResource( 5 )
parameters/die/blend_position = -0.053316
parameters/explode/blend_position = 0.0769231
parameters/idle/blend_position = -0.00944668
parameters/walk/blend_position = -0.1

[node name="CollisionShape2D" parent="Hurtbox" index="0"]
shape = SubResource( 20 )

[node name="CollisionShape2D" parent="Hitbox" index="0"]
shape = SubResource( 21 )
disabled = true

[node name="CollisionShape2D" parent="Alertsignal" index="0"]
shape = SubResource( 22 )

[node name="StateLabel" parent="." index="12"]
margin_left = 0.44545
margin_top = -2.6727
margin_right = 40.4454
margin_bottom = 4.3273

[node name="RayCast2D" type="RayCast2D" parent="Whiskers" index="0"]
enabled = true
cast_to = Vector2( 48, 0 )
collision_mask = 5

[node name="RayCast2D2" type="RayCast2D" parent="Whiskers" index="1"]
position = Vector2( 0, 4.89256 )
enabled = true
cast_to = Vector2( 48, 0 )
collision_mask = 5

[node name="RayCast2D3" type="RayCast2D" parent="Whiskers" index="2"]
position = Vector2( 0, -4.89256 )
enabled = true
cast_to = Vector2( 48, 0 )
collision_mask = 5

[node name="PlayerDetector" parent="PlayerDetector" index="0"]
collision_mask = 3

[node name="PlayerDetector2" parent="PlayerDetector" index="1"]
collision_mask = 3

[node name="PlayerDetector3" parent="PlayerDetector" index="2"]
collision_mask = 3

[node name="PlayerDetector4" parent="PlayerDetector" index="3"]
collision_mask = 3

[node name="PlayerDetector5" parent="PlayerDetector" index="4"]
collision_mask = 3

[node name="PlayerDetector6" parent="PlayerDetector" index="5"]
collision_mask = 3

[node name="PlayerDetector7" parent="PlayerDetector" index="6"]
collision_mask = 3

[node name="PlayerDetector8" parent="PlayerDetector" index="7"]
collision_mask = 3

[node name="RangeDetector" parent="." index="17"]
collision_mask = 2

[connection signal="patrol_finished" from="." to="StateMachine" method="_on_Fromb_patrol_finished"]
[connection signal="target_disengaged" from="." to="StateMachine" method="_on_Fromb_target_disengaged"]
[connection signal="target_in_range" from="." to="StateMachine" method="_on_Fromb_target_in_range"]
[connection signal="alerted" from="Alertsignal" to="StateMachine" method="_on_Alertsignal_alerted"]
[connection signal="timeout" from="PatrolCooldown" to="StateMachine" method="_on_PatrolCooldown_timeout"]

[editable path="Hurtbox"]
[editable path="Hitbox"]
[editable path="Alertsignal"]
